# ABPHttpClientTest

./: README.md
5.7.0/aspnet-core/src/ABPTest.Application/: ABPTest.Application.csproj  ABPTestAppServiceBase.cs  ABPTestApplicationModule.cs  AppConsts.cs
5.7.0/aspnet-core/src/ABPTest.Application/Authorization/: AbpLoginResultTypeHelper.cs
5.7.0/aspnet-core/src/ABPTest.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
5.7.0/aspnet-core/src/ABPTest.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
5.7.0/aspnet-core/src/ABPTest.Application/Configuration/Dto/: ChangeUiThemeInput.cs
5.7.0/aspnet-core/src/ABPTest.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
5.7.0/aspnet-core/src/ABPTest.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
5.7.0/aspnet-core/src/ABPTest.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
5.7.0/aspnet-core/src/ABPTest.Application/Net/MimeTypes/: MimeTypeNames.cs
5.7.0/aspnet-core/src/ABPTest.Application/Properties/: AssemblyInfo.cs
5.7.0/aspnet-core/src/ABPTest.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
5.7.0/aspnet-core/src/ABPTest.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
5.7.0/aspnet-core/src/ABPTest.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
5.7.0/aspnet-core/src/ABPTest.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
5.7.0/aspnet-core/src/ABPTest.Application/Users/: IUserAppService.cs  UserAppService.cs
5.7.0/aspnet-core/src/ABPTest.Migrator/: ABPTest.Migrator.csproj  ABPTestMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
5.7.0/aspnet-core/src/ABPTest.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
5.7.0/aspnet-core/src/ABPTest.Migrator/Properties/: AssemblyInfo.cs
(+151 files in other folders)
